// logger 

log4j.rootLogger=info,HTML


// appender

log4j.appender.HTML=org.apache.log4j.FileAppender
log4j.appender.HTML.File=./reports/ApplicationReport.html

// loglayout

log4j.appender.HTML.layout= org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.title= application log
log4j.appender.HTML.Append=true
